{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": " Server=(localdb)\\msssqllocaldb; Database=ReactApp2.Server; TrustedConnection=True;"
  }
}
